<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="8sp"
    android:paddingEnd="8sp">

    <ImageView
        android:id="@+id/iv_country_flag_fragment"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"/>

    <EditText
        android:id="@+id/et_code_phone_fragment"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>