<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMenuBg"
    android:orientation="vertical"
    android:padding="8sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_country_flag_fragment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/et_code_phone_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="phone"
            android:paddingStart="8sp"
            android:textColor="@color/colorText"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_df_select_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a country" />

</LinearLayout>