<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/colorMenuBg"
    android:paddingStart="8sp"
    android:paddingEnd="8sp"
    >

    <ImageView
        android:id="@+id/iv_flag_view"
        android:layout_width="34sp"
        android:layout_height="34sp"
        android:layout_margin="2sp"
        />

    <TextView
        android:id="@+id/tv_code_view"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        />

    <TextView
        android:id="@+id/tv_country_view"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        />

</LinearLayout>